@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
  --pink:#C7A7AA;
  --lightpink:#FAF5F2;
  --darkpink:#BB878C;
}

#root{ /* parent of main container */
  display:flex;
  justify-content: center;
  width:100%;
  height:100%;
}

.root-layout{ /* parent div in RootLayout.js */
  width:100%;
  height:100%;
}

*{
  box-sizing: border-box;
  margin: 0;
  font-family: "Times New Roman", Times, serif;

}

body{
  font-size:100%;
  width:100%;
  height:100%;
  background-color: var(--lightpink);
}

/*==================== header ====================*/
header{ /* <header> */
  display:flex;
  flex-direction: column;
  width:100%;
}

.header-top{
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.header-middle { /* div that contains logo, within <header> */
  width:30%;
}

.header-side { /* side divs that help center header-middle, right one also contains instagram svg */
  width:35%;
}

.header-bottom{
  width:100%;
}

.header-logo {/* div container of Vivy Nails logo */
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.header-navbar{ /* main header nav bar container */
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}

.header-logo img{/* Vivy Nails logo png */
  padding:5%;
}

.header-navbar nav{ /* contains all nav links of main header */
  height:100%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* desktop or horizontal rotation */
@media screen and (min-width:501px){ 
  .header-logo img{ /* Vivy Nails logo png */
    min-width:280px;
    max-width:350px;
  }

  .header-navbar{ /* contains all nav links of main header */
    width: 540px;
  }
}

/* phones in vertical rotation */
@media screen and (max-width:500px){ 
  .header-logo img{ /* Vivy Nails logo png */
    max-width: 85vw;
  }

  .header-navbar{ /* contains all nav links of main header */
    max-width:95%;
  }
}

.header-navbar nav div { /* contains <a> of a nav item */
  min-width:25%;
  max-width:35%;
  background-color: var(--pink);
  margin:10px 20px;
  padding:8px 10px;
  display:flex;
  justify-content: center;
}

.header-navbar nav div a{ /* <a> within nav bar, contained in a <div> */
  text-decoration: none;
  color:var(--lightpink);
  font-size:1.3rem;
  text-align: center;
}

.header-navbar nav div a:hover { /* temporary way to highlight nav bar item when mouse hover */
	text-decoration: underline;
  transition: text-decoration 0.3s;
}

.header-socials{ /* div container of instagram svg */
  display:flex;
  justify-content: right;
  width: 100%;
  padding:2%;
}
.header-socials img{ /* instagram svg */

  width:2em;
}

/* ================== main (area below header) ================== */

/* ================== home ================== */
.home-container{
  display: flex;
  flex-direction: column;
  width:100%;
  align-items: center;
  font-size:1.6rem;
}

.home-top{
  background-color:var(--pink);
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  color:var(--lightpink);
  text-align: center;
}

.home-container div p{
  margin: 1.2em;
}

.home-top img{
  border-radius: 8%;
  margin:1.5vw;
  max-height: 50vh;
}

.home-bottom{
  text-align: center;
  color:var(--darkpink);
}

.home-bottom table{
  width:100%;
  border-collapse: collapse;
}

/* ================== contact ================== */
.contact-container{
  display:flex;
  align-items: center;
  text-align: left;
  height: 85vh;
  flex-direction: column;
  color:var(--darkpink);
  margin:auto;
  font-size:1.3rem;
}

.contact-salon-address{
  width:100%;
}

.contact-break{
  width:100%;
  border-top: 2px solid var(--darkpink);
  margin: 10px 0px;
}

.contact-hours{ /* container of hours */
  width:100%;
}

.contact-hours table{ /* container of hours */
  width:100%;
  border-collapse: collapse;
}

.contact-hours table td {
  border-bottom: 1px solid var(--darkpink);
}

.contact-time{
  text-align: right;
}

/* desktop or horizontal rotation */
@media screen and (min-width:501px){ 
  .contact-container{
    width:50%;
  }
}

/* phones in vertical rotation */
@media screen and (max-width:500px){ 
  .contact-container{
    width:90%;
  }
}


/* ================== services ================== */
.services-layout{ /* entire container of services page */
  display:flex;
  align-items: center;
  text-align: left;
  height: 85vh;
  flex-direction: column;
  color:var(--darkpink);
  margin:auto;
  font-size:1.3rem;
}

.services-navbar{
  width:100%;
}

.services-prices{
  width:100%;
}

.service{
  display: flex;
  flex-direction: row;
  width:100%;
  margin:5px 0em;
}

.services-navbar nav{ /* navbar of services */
  display: flex;
  flex-direction: row;
  height:100%;
  width:100%;
  justify-content: center;
  align-items: center;
}

.services-navbar nav div{ /*  */
  width:33%;
  text-align: center;
  height:100%;
}

.services-navbar nav div a{
  text-decoration: none;
  color:var(--darkpink);
  font-size:1.3rem;
  font-weight:bold;
}

.service-active{ /*  */
  border-bottom: 3px solid var(--darkpink);
}

.service-inactive{ /*  */
  border-bottom: 3px solid var(--lightpink);
}

/* desktop or horizontal rotation */
@media screen and (min-width:501px){ 
  .services-layout{
    width:50%;
  }
}

/* phones in vertical rotation */
@media screen and (max-width:500px){ 
  .services-layout{
    width:90%;
  }
}